# RxPermissionsExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/rxpermissionsexample/: FileActions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
